{
  "name": "ClipTwo",
  "version": "2.1.0",
  "description": "AngularJs Bootstrap Admin Template",
  "scripts": {
    "start": "node node_modules/http-server/bin/http-server -o -p8088"
  },
  "keywords": [
    "AngularJS",
    "admin",
    "admin",
    "dashboard",
    "admin",
    "panel",
    "app",
    "charts",
    "components",
    "ui",
    "responsive",
    "layout",
    "route",
    "web",
    "app",
    "widgets"
  ],
  "repository": "",
  "author": "ClipTheme",
  "license": "Envato REGULAR LICENSE",
  "dependencies": {
    "angular-spectrum-colorpicker": "^1.4.5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-install-simple": "^0.9.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-uglify": "^0.8.0",
    "gruntfile-gtx": "^0.3.0",
    "http-server": "^0.6.1",
    "require-directory": "^2.0.0"
  }
}
